Initialize engine version: 4.3.4f1 (e444f76e01cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA Quadro 2000M (ID=0xdda)
    Vendor:   NVIDIA
    VRAM:     1998 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\kthompson\Desktop\Indie Game Jam\TheDualityOfMan_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\kthompson\Desktop\Indie Game Jam\TheDualityOfMan_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\kthompson\Desktop\Indie Game Jam\TheDualityOfMan_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\kthompson\Desktop\Indie Game Jam\TheDualityOfMan_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.048 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
UnloadTime: 0.694046 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 22 unused Assets to reduce memory usage. Loaded Objects now: 641.
Total: 0.560497 ms (FindLiveObjects: 0.023011 ms CreateObjectMapping: 0.008629 ms MarkObjects: 0.073554 ms  DeleteObjects: 0.068212 ms)

UnloadTime: 0.876906 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 44 unused Assets to reduce memory usage. Loaded Objects now: 646.
Total: 0.548580 ms (FindLiveObjects: 0.018902 ms CreateObjectMapping: 0.009040 ms MarkObjects: 0.069856 ms  DeleteObjects: 0.112181 ms)

