<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\LevelTwoHandler.cs">
    <Files>
      <File FileName="Assets\Code\LevelTwoHandler.cs" Line="17" Column="1" />
      <File FileName="Assets\Code\LevelOneHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Gate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>