<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\LevelThreeHandler.cs">
    <Files>
      <File FileName="Assets\Code\Button.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Gate.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\LevelOneHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\LevelThreeHandler.cs" Line="9" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>